#
#Fri Nov 06 14:44:22 IST 2020
task-tag-projects-already-scanned=SingletonDP,Assgn,8_Exception,11_Multi-Thread,LabAssignment,9_Exception,4_Package,3_Inheritance,1_TestConstructors,5_Interface,2_TestConstructors,3_2_Dummy,Test,StudentRegistration,6_Interface,AnonymousClass,3_3_Abstract,10_Multi-Thread,7_TestException
